# cosmosdb-demo-with-onion-architecture

./: ChatRoom.BootCamp.Api.sln  LICENSE  README.md
ChatRoom.BootCamp.Api.Test/: ChatRoom.BootCamp.Api.Test.csproj
ChatRoom.BootCamp.Api.Test/Setup/: SetupClassData.cs
ChatRoom.BootCamp.Api.Test/UnitTest/: MessageService.Test.cs
Src/AzureFunctions/ChatRoom.AzureFunctions/: ChatRoom.AzureFunctions.csproj  Startup.cs  UpdateMessageDocument.cs
Src/AzureFunctions/ChatRoom.UserFunction/: ChatRoom.UserFunction.csproj  Startup.cs  UpdateUserAvatar.cs
Src/ChatRoom.SharedKernel/Interfaces/: IAggregateRoot.cs  IBaseRepository.cs
Src/Core/Application/ChatRoom.Core.Application.Services/: ChatRoom.Core.Application.Services.csproj
Src/Core/Application/ChatRoom.Core.Application.Services/BackgroundService/: MessageProcessor.cs
Src/Core/Application/ChatRoom.Core.Application.Services/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Core/Application/ChatRoom.Core.Application.Services/Implementations/: ChatService.cs  MessageService.cs  UserService.cs
Src/Core/Domain/ChatRoom.Core.Domain.Abstractions/: ChatRoom.Core.Domain.Abstractions.csproj
Src/Core/Domain/ChatRoom.Core.Domain.Abstractions/Repositories/: IMultimediaRepository.cs  IRepository.cs  IRoomRepository.cs
Src/Core/Domain/ChatRoom.Core.Domain.Abstractions/Services/: IChatService.cs  IMessageService.cs  IUserService.cs
Src/Core/Domain/ChatRoom.Core.Domain.Models/: Chat.cs  ChatRoom.Core.Domain.Models.csproj  Message.cs  Room.cs  User.cs
Src/Infrastructure/ChatRoom.Infrastructure.AzureFunction/: ChatRoom.Infrastructure.AzureFunction.csproj  UpdateMessageDocument.cs
Src/Infrastructure/ChatRoom.Infrastructure.Database/: ChatRoom.Infrastructure.Database.csproj
Src/Infrastructure/ChatRoom.Infrastructure.Database/AppSettings/: CosmoDbSettings.cs
Src/Infrastructure/ChatRoom.Infrastructure.Database/Data/: CosmosDbClientSetup.cs
Src/Infrastructure/ChatRoom.Infrastructure.Database/Data/CosmosDbScripts/StoredProcedure/: updateMessage.js  updateUserAvatar.js
Src/Infrastructure/ChatRoom.Infrastructure.Database/Data/CosmosDbScripts/UserDefinedFunctions/: convertDate.js
Src/Infrastructure/ChatRoom.Infrastructure.Database/DependencyInjection/: ServiceCollectionExtensions.cs
Src/Infrastructure/ChatRoom.Infrastructure.Database/Implementations/: BaseRepository.cs  MultimediaRepository.cs  Repository.cs  RoomRepository.cs
Src/Presentation/ChatRoom.Rest.Api/: ChatRoom.Rest.Api.csproj
Src/Presentation/ChatRoom.Rest.Api/Controllers/: ChatsController.cs  MessagesController.cs  RoomsController.cs  UsersController.cs
Src/Presentation/ChatRoom.Rest.Api/DataTransferObject/: ChatToCreate.cs  ErrorResult.cs  MessageToCreate.cs  RoomForCreate.cs  UserMessage.cs
Src/Presentation/ChatRoom.Rest.Api/Handlers/: ExceptionHandlerMiddleware.cs  HandlersExtensions.cs
Src/Server/: Program.cs  Server.csproj  appsettings.json
Src/Server/Properties/: launchSettings.json
Test/ChatRoom.BootCamp.Api.Test/: ChatRoom.BootCamp.Api.Test.csproj
Test/ChatRoom.BootCamp.Api.Test/UnitTest/: MessageService.Test.cs
